{
  "name": "v2.4.1-access-control-migration",
  "from": "2.4.1",
  "to": "2.4.1",
  "phases": [
    {
      "type": "eoa",
      "filename": "1-DeployImplementations.s.sol"
    },
    {
      "type": "eoa",
      "filename": "2-ExecuteUpgrade.s.sol"
    }
  ],
  "commit": "01a371a270605e0e3d41674d91cc55061d9a3939"
}